hi! you will need to create an env key example. here is a basic example if you setup your own azure db and wanna clone: 

PGHOST=(databasename).postgres.database.azure.com
PGUSER=(username)
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD=(password)